# auth-service

./: .gitignore  pom.xml
src/main/java/no/mesan/auth/: Application.java
src/main/java/no/mesan/auth/config/: DevConfig.java  JWTConfig.java  LdapConfig.java  WebConfig.java
src/main/java/no/mesan/auth/controllers/: AuthController.java
src/main/java/no/mesan/auth/controllers/payload/: AuthenticationRequestBody.java  AuthenticationTokenRequestBody.java
src/main/java/no/mesan/auth/controllers/results/: AuthenticationTokenResult.java  AuthenticationUserResult.java
src/main/java/no/mesan/auth/domain/: User.java
src/main/java/no/mesan/auth/exceptions/: ApplicationException.java
src/main/java/no/mesan/auth/service/jwt/: JwtService.java
src/main/java/no/mesan/auth/service/ldap/: LdapAuthenticationResult.java  LdapService.java  LdapServiceConfig.java  LdapServiceException.java  LdapServiceResult.java
src/main/java/no/mesan/auth/token/: JWTTokenBuilder.java  TokenExpirationBuilder.java
src/main/java/no/mesan/auth/token/exceptions/: JwtException.java
src/main/resources/: application-development.properties
src/main/webapp/: Api-Spec.json  Api-Spec.yaml  index.html
src/test/java/no/mesan/auth/config/: LdapTestConfig.java
src/test/java/no/mesan/auth/service/ldap/: LdapServiceIT.java
src/test/java/no/mesan/auth/token/: JWTTokenBuilderTest.java
src/test/resources/: application-test.properties
